<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CTI.CTI_CustomWind" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAACAAAAAAAAAAEEAEAAAQgAAAIAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Conifers [BOTD]\CTI Runtime Components\Scripts\CTI_CustomWind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTI.CTI_Utils" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Conifers [BOTD]\CTI Runtime Components\Scripts\CTI_Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="overexcited.vr.weapons.range.Arrow" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bow'n'Arrow\Arrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="overexcited.vr.weapons.range.Bow">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Bow'n'Arrow\Bow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="overexcited.vr.general.Interactable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACEAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\General\Interactable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="overexcited.vr.weapons.target.ShootingTarget" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQEAAAAAAAAAIAAAAAABAEQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShootingTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAwAACBgAQAAAACAAACAAAAAAAgAAAAAACIAAAA=</HashCode>
      <FileName>Assets\Scripts\TEST\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="overexcited.vr.general.IPickupable" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\General\Interfaces\IPickupable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>